<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>CV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_vuaqqy6yyj4q-7 > li:before {
        content: "o  "
    }

    .c9.subtitle {
        padding-bottom: 0;
    }

    .c16.c19.subtitle {
        padding-bottom: 4px;
    }

    .c12.subtitle.li-bullet-0 {
        padding-bottom: 4px;
    }

    html, body {
        margin: 5% auto;
    }

    .lst-kix_vuaqqy6yyj4q-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_vuaqqy6yyj4q-7 {
        list-style-type: none
    }

    ul.lst-kix_vuaqqy6yyj4q-8 {
        list-style-type: none
    }

    ul.lst-kix_vuaqqy6yyj4q-5 {
        list-style-type: none
    }

    ul.lst-kix_vuaqqy6yyj4q-6 {
        list-style-type: none
    }

    ul.lst-kix_vuaqqy6yyj4q-3 {
        list-style-type: none
    }

    .lst-kix_vuaqqy6yyj4q-4 > li:before {
        content: "o  "
    }

    ul.lst-kix_vuaqqy6yyj4q-4 {
        list-style-type: none
    }

    ul.lst-kix_vuaqqy6yyj4q-1 {
        list-style-type: none
    }

    .lst-kix_vuaqqy6yyj4q-5 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_vuaqqy6yyj4q-2 {
        list-style-type: none
    }

    .lst-kix_vuaqqy6yyj4q-2 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_vuaqqy6yyj4q-0 {
        list-style-type: none
    }

    .lst-kix_vuaqqy6yyj4q-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_vuaqqy6yyj4q-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_c3hh6gmn6rn2-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_vuaqqy6yyj4q-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_vuaqqy6yyj4q-1 > li:before {
        content: "o  "
    }

    .lst-kix_c3hh6gmn6rn2-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_w82o219d28wu-0 {
        list-style-type: none
    }

    .lst-kix_c3hh6gmn6rn2-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_w82o219d28wu-2 {
        list-style-type: none
    }

    ul.lst-kix_w82o219d28wu-1 {
        list-style-type: none
    }

    ul.lst-kix_w82o219d28wu-4 {
        list-style-type: none
    }

    ul.lst-kix_w82o219d28wu-3 {
        list-style-type: none
    }

    .lst-kix_c3hh6gmn6rn2-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_w82o219d28wu-6 {
        list-style-type: none
    }

    ul.lst-kix_w82o219d28wu-5 {
        list-style-type: none
    }

    ul.lst-kix_w82o219d28wu-8 {
        list-style-type: none
    }

    ul.lst-kix_w82o219d28wu-7 {
        list-style-type: none
    }

    .lst-kix_c3hh6gmn6rn2-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c3hh6gmn6rn2-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_c3hh6gmn6rn2-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_c3hh6gmn6rn2-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_c3hh6gmn6rn2-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_c3hh6gmn6rn2-5 {
        list-style-type: none
    }

    ul.lst-kix_c3hh6gmn6rn2-6 {
        list-style-type: none
    }

    .lst-kix_bwk63k5er342-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bwk63k5er342-1 > li:before {
        content: "o  "
    }

    ul.lst-kix_c3hh6gmn6rn2-3 {
        list-style-type: none
    }

    ul.lst-kix_c3hh6gmn6rn2-4 {
        list-style-type: none
    }

    ul.lst-kix_c3hh6gmn6rn2-1 {
        list-style-type: none
    }

    ul.lst-kix_c3hh6gmn6rn2-2 {
        list-style-type: none
    }

    .lst-kix_bwk63k5er342-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_bwk63k5er342-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_4zslf7pf5rei-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_c3hh6gmn6rn2-0 {
        list-style-type: none
    }

    .lst-kix_4zslf7pf5rei-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_c3hh6gmn6rn2-7 {
        list-style-type: none
    }

    .lst-kix_4zslf7pf5rei-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_c3hh6gmn6rn2-8 {
        list-style-type: none
    }

    .lst-kix_4zslf7pf5rei-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_4zslf7pf5rei-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_4zslf7pf5rei-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_4zslf7pf5rei-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4zslf7pf5rei-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_4zslf7pf5rei-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_4zslf7pf5rei-0 {
        list-style-type: none
    }

    ul.lst-kix_4zslf7pf5rei-1 {
        list-style-type: none
    }

    ul.lst-kix_4zslf7pf5rei-6 {
        list-style-type: none
    }

    .lst-kix_w82o219d28wu-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_4zslf7pf5rei-7 {
        list-style-type: none
    }

    ul.lst-kix_4zslf7pf5rei-8 {
        list-style-type: none
    }

    .lst-kix_w82o219d28wu-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_4zslf7pf5rei-2 {
        list-style-type: none
    }

    .lst-kix_w82o219d28wu-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_4zslf7pf5rei-3 {
        list-style-type: none
    }

    ul.lst-kix_4zslf7pf5rei-4 {
        list-style-type: none
    }

    ul.lst-kix_4zslf7pf5rei-5 {
        list-style-type: none
    }

    .lst-kix_w82o219d28wu-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bwk63k5er342-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_w82o219d28wu-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bwk63k5er342-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bwk63k5er342-7 > li:before {
        content: "o  "
    }

    .lst-kix_bwk63k5er342-4 > li:before {
        content: "o  "
    }

    .lst-kix_bwk63k5er342-5 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_9fbzrf3kqgk7-3 {
        list-style-type: none
    }

    ul.lst-kix_9fbzrf3kqgk7-2 {
        list-style-type: none
    }

    ul.lst-kix_9fbzrf3kqgk7-5 {
        list-style-type: none
    }

    ul.lst-kix_9fbzrf3kqgk7-4 {
        list-style-type: none
    }

    .lst-kix_9fbzrf3kqgk7-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_9fbzrf3kqgk7-1 {
        list-style-type: none
    }

    ul.lst-kix_9fbzrf3kqgk7-0 {
        list-style-type: none
    }

    .lst-kix_9fbzrf3kqgk7-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_9fbzrf3kqgk7-7 {
        list-style-type: none
    }

    ul.lst-kix_9fbzrf3kqgk7-6 {
        list-style-type: none
    }

    .lst-kix_9fbzrf3kqgk7-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_9fbzrf3kqgk7-8 {
        list-style-type: none
    }

    .lst-kix_9fbzrf3kqgk7-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9fbzrf3kqgk7-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_9fbzrf3kqgk7-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9fbzrf3kqgk7-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_9fbzrf3kqgk7-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_w82o219d28wu-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_w82o219d28wu-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_9fbzrf3kqgk7-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_w82o219d28wu-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_bwk63k5er342-6 {
        list-style-type: none
    }

    ul.lst-kix_bwk63k5er342-7 {
        list-style-type: none
    }

    .lst-kix_w82o219d28wu-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_bwk63k5er342-8 {
        list-style-type: none
    }

    ul.lst-kix_bwk63k5er342-2 {
        list-style-type: none
    }

    ul.lst-kix_bwk63k5er342-3 {
        list-style-type: none
    }

    ul.lst-kix_bwk63k5er342-4 {
        list-style-type: none
    }

    ul.lst-kix_bwk63k5er342-5 {
        list-style-type: none
    }

    ul.lst-kix_bwk63k5er342-0 {
        list-style-type: none
    }

    ul.lst-kix_bwk63k5er342-1 {
        list-style-type: none
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c9 {
        padding-top: 0pt;
        border-bottom-color: #000000;
        border-bottom-width: 0.5pt;
        padding-bottom: 1pt;
        line-height: 1.0;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 1pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c23 {
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c21 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c13 {
        padding-top: 0pt;
        padding-bottom: 1pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        font-size: 12pt;
        font-style: italic;
        color: #000000;
        font-weight: 700
    }

    .c18 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-style: italic
    }

    .c6 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial"
    }

    .c15 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 36pt 36pt 36pt 36pt
    }

    .c7 {
        color: #000000;
        font-size: 12pt
    }

    .c0 {
        padding: 0;
        margin: 0
    }

    .c19 {
        margin-left: 72pt;
        text-indent: -72pt
    }

    .c27 {
        color: #000000;
        font-size: 10pt
    }

    .c8 {
        font-weight: 700;
        font-style: normal
    }

    .c20 {
        color: #666666;
        font-size: 15pt
    }

    .c2 {
        color: #000000;
        font-size: 11pt
    }

    .c24 {
        color: #000000;
        font-size: 26pt
    }

    .c26 {
        font-weight: 400;
        font-style: italic
    }

    .c4 {
        color: #666666;
        font-size: 11pt
    }

    .c25 {
        font-size: 12pt
    }

    .c22 {
        margin-left: 36pt
    }

    .c17 {
        font-weight: 700
    }

    .c28 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c15 doc-content">
<p class="c21 title">
    {%if cv%}
    <span class="c6 c8 c24">{{cv.first_name}} {{cv.last_name}}</span></p>
<p class="c21 title"><span class="c25">{{cv.phone_number}} | {{cv.email}}</span></p>

<p class="c9 subtitle"><span class="c1 c6">EDUCATION</span></p>
<p class="c14 subtitle"><span class="c6 c7 c8"></span></p>
<p class="c16 c19 subtitle"><span class="c6 c7 c8">{{cv.university_name}}</span></p>
<p class="c16 c19 subtitle"><span class="c7">{{cv.faculty}}, {{cv.graduation_date}}</span>
</p>
<p class="c16 c19 subtitle"><span class="c7 c18">GPA</span><span class="c7">: {{cv.gpa}}</span></p>
<p class="c14 subtitle"><span class="c6 c7 c8"></span></p>
{%if projects%}
<p class="c9 subtitle"><span class="c1">PROJECTS</span></p>
<p class="c14 subtitle" id="h.wmk9612qwl9n"><span class="c6 c7 c8"></span></p>
{% for proj in projects %}
<p class="c16 subtitle" id="h.oifbwmyxnwd5"><span class="c6 c7 c8">{{proj.project_name}}</span>
</p>
<ul class="c0 lst-kix_9fbzrf3kqgk7-0 start">
    <li class="c11 li-bullet-0"><span class="c3 c2">{{proj.project_description}}</span></li>
</ul>
<p class="c14 subtitle"><span class="c3 c7"></span></p>
{%endfor%}
{%endif%}
<p class="c9 subtitle"><span class="c1">Technologies and Languages</span></p>
<ul class="c0 lst-kix_vuaqqy6yyj4q-0">
    <li class="c12 subtitle li-bullet-0"><span class="c2">{{cv.languages}}</span></li>
    <li class="c12 subtitle li-bullet-0"><span class="c2">{{cv.technologies}}</span>
    </li>
</ul>
<p class="c10"><span class="c3 c2"></span></p>
{% endif %}
</body>
</html>